# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PD-Flow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pdflow_cudalib


#############################################
# Order-only phony target for pdflow_cudalib

build cmake_object_order_depends_target_pdflow_cudalib: phony || CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target pdflow_cudalib


#############################################
# Link the static library libpdflow_cudalib.a

build libpdflow_cudalib.a: CXX_STATIC_LIBRARY_LINKER__pdflow_cudalib_Debug CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pdflow_cudalib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpdflow_cudalib.a
  TARGET_PDB = pdflow_cudalib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Scene-Flow-Impair


#############################################
# Order-only phony target for Scene-Flow-Impair

build cmake_object_order_depends_target_Scene-Flow-Impair: phony || cmake_object_order_depends_target_pdflow_cudalib

build CMakeFiles/Scene-Flow-Impair.dir/main_scene_flow_impair.cpp.o: CXX_COMPILER__Scene-Flow-Impair_unscanned_Debug /home/ant/Desktop/PD_Flow_ROS2/main_scene_flow_impair.cpp || cmake_object_order_depends_target_Scene-Flow-Impair
  DEP_FILE = CMakeFiles/Scene-Flow-Impair.dir/main_scene_flow_impair.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Scene-Flow-Impair.dir
  OBJECT_FILE_DIR = CMakeFiles/Scene-Flow-Impair.dir

build CMakeFiles/Scene-Flow-Impair.dir/scene_flow_impair.cpp.o: CXX_COMPILER__Scene-Flow-Impair_unscanned_Debug /home/ant/Desktop/PD_Flow_ROS2/scene_flow_impair.cpp || cmake_object_order_depends_target_Scene-Flow-Impair
  DEP_FILE = CMakeFiles/Scene-Flow-Impair.dir/scene_flow_impair.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Scene-Flow-Impair.dir
  OBJECT_FILE_DIR = CMakeFiles/Scene-Flow-Impair.dir


# =============================================================================
# Link build statements for EXECUTABLE target Scene-Flow-Impair


#############################################
# Link the executable Scene-Flow-Impair

build Scene-Flow-Impair: CXX_EXECUTABLE_LINKER__Scene-Flow-Impair_Debug CMakeFiles/Scene-Flow-Impair.dir/main_scene_flow_impair.cpp.o CMakeFiles/Scene-Flow-Impair.dir/scene_flow_impair.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/lib/x86_64-linux-gnu/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.a libpdflow_cudalib.a /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0 /usr/lib/x86_64-linux-gnu/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.a || libpdflow_cudalib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  -Wl,-Bstatic  -lcudart_static  -Wl,-Bdynamic  -ldl  -Wl,-Bstatic  -lrt  libpdflow_cudalib.a  -Wl,-Bdynamic  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0  -Wl,-Bstatic  -lcudart_static  -Wl,-Bdynamic  -ldl  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic
  OBJECT_DIR = CMakeFiles/Scene-Flow-Impair.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Scene-Flow-Impair
  TARGET_PDB = Scene-Flow-Impair.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ant/Desktop/PD_Flow_ROS2 -B/home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o

build CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o | ${cmake_ninja_workdir}CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o: CUSTOM_COMMAND /home/ant/Desktop/PD_Flow_ROS2/pdflow_cudalib.cu /home/ant/Desktop/PD_Flow_ROS2/pdflow_cudalib.cu /home/ant/Desktop/PD_Flow_ROS2/pdflow_cudalib.h /usr/include/alloca.h /usr/include/assert.h /usr/include/builtin_types.h /usr/include/c++/11/bits/concept_check.h /usr/include/c++/11/bits/cpp_type_traits.h /usr/include/c++/11/bits/exception.h /usr/include/c++/11/bits/exception_defines.h /usr/include/c++/11/bits/functexcept.h /usr/include/c++/11/bits/move.h /usr/include/c++/11/bits/predefined_ops.h /usr/include/c++/11/bits/ptr_traits.h /usr/include/c++/11/bits/specfun.h /usr/include/c++/11/bits/std_abs.h /usr/include/c++/11/bits/stl_algobase.h /usr/include/c++/11/bits/stl_iterator.h /usr/include/c++/11/bits/stl_iterator_base_funcs.h /usr/include/c++/11/bits/stl_iterator_base_types.h /usr/include/c++/11/bits/stl_pair.h /usr/include/c++/11/cmath /usr/include/c++/11/cstdlib /usr/include/c++/11/debug/assertions.h /usr/include/c++/11/debug/debug.h /usr/include/c++/11/ext/numeric_traits.h /usr/include/c++/11/ext/type_traits.h /usr/include/c++/11/limits /usr/include/c++/11/math.h /usr/include/c++/11/new /usr/include/c++/11/pstl/pstl_config.h /usr/include/c++/11/stdlib.h /usr/include/c++/11/tr1/bessel_function.tcc /usr/include/c++/11/tr1/beta_function.tcc /usr/include/c++/11/tr1/ell_integral.tcc /usr/include/c++/11/tr1/exp_integral.tcc /usr/include/c++/11/tr1/gamma.tcc /usr/include/c++/11/tr1/hypergeometric.tcc /usr/include/c++/11/tr1/legendre_function.tcc /usr/include/c++/11/tr1/modified_bessel_func.tcc /usr/include/c++/11/tr1/poly_hermite.tcc /usr/include/c++/11/tr1/poly_laguerre.tcc /usr/include/c++/11/tr1/riemann_zeta.tcc /usr/include/c++/11/tr1/special_function_util.h /usr/include/c++/11/type_traits /usr/include/channel_descriptor.h /usr/include/crt/common_functions.h /usr/include/crt/device_double_functions.h /usr/include/crt/device_double_functions.hpp /usr/include/crt/device_functions.h /usr/include/crt/device_functions.hpp /usr/include/crt/host_config.h /usr/include/crt/host_defines.h /usr/include/crt/math_functions.h /usr/include/crt/math_functions.hpp /usr/include/crt/sm_70_rt.h /usr/include/crt/sm_70_rt.hpp /usr/include/crt/sm_80_rt.h /usr/include/crt/sm_80_rt.hpp /usr/include/cuda.h /usr/include/cuda_device_runtime_api.h /usr/include/cuda_runtime.h /usr/include/cuda_runtime_api.h /usr/include/cuda_surface_types.h /usr/include/cuda_texture_types.h /usr/include/device_atomic_functions.h /usr/include/device_atomic_functions.hpp /usr/include/device_launch_parameters.h /usr/include/device_types.h /usr/include/driver_functions.h /usr/include/driver_types.h /usr/include/endian.h /usr/include/features-time64.h /usr/include/features.h /usr/include/library_types.h /usr/include/limits.h /usr/include/linux/limits.h /usr/include/math.h /usr/include/sm_20_atomic_functions.h /usr/include/sm_20_atomic_functions.hpp /usr/include/sm_20_intrinsics.h /usr/include/sm_20_intrinsics.hpp /usr/include/sm_30_intrinsics.h /usr/include/sm_30_intrinsics.hpp /usr/include/sm_32_atomic_functions.h /usr/include/sm_32_atomic_functions.hpp /usr/include/sm_32_intrinsics.h /usr/include/sm_32_intrinsics.hpp /usr/include/sm_35_atomic_functions.h /usr/include/sm_35_intrinsics.h /usr/include/sm_60_atomic_functions.h /usr/include/sm_60_atomic_functions.hpp /usr/include/sm_61_intrinsics.h /usr/include/sm_61_intrinsics.hpp /usr/include/stdc-predef.h /usr/include/stdint.h /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h /usr/include/surface_functions.h /usr/include/surface_indirect_functions.h /usr/include/surface_types.h /usr/include/texture_fetch_functions.h /usr/include/texture_indirect_functions.h /usr/include/texture_types.h /usr/include/time.h /usr/include/vector_functions.h /usr/include/vector_functions.hpp /usr/include/vector_types.h /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/x86_64-linux-gnu/bits/endian.h /usr/include/x86_64-linux-gnu/bits/endianness.h /usr/include/x86_64-linux-gnu/bits/floatn-common.h /usr/include/x86_64-linux-gnu/bits/floatn.h /usr/include/x86_64-linux-gnu/bits/flt-eval-method.h /usr/include/x86_64-linux-gnu/bits/fp-fast.h /usr/include/x86_64-linux-gnu/bits/fp-logb.h /usr/include/x86_64-linux-gnu/bits/iscanonical.h /usr/include/x86_64-linux-gnu/bits/libc-header-start.h /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h /usr/include/x86_64-linux-gnu/bits/local_lim.h /usr/include/x86_64-linux-gnu/bits/long-double.h /usr/include/x86_64-linux-gnu/bits/math-vector.h /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h /usr/include/x86_64-linux-gnu/bits/mathcalls-narrow.h /usr/include/x86_64-linux-gnu/bits/mathcalls.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h /usr/include/x86_64-linux-gnu/bits/posix2_lim.h /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/x86_64-linux-gnu/bits/select.h /usr/include/x86_64-linux-gnu/bits/stdint-intn.h /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/x86_64-linux-gnu/bits/struct_mutex.h /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h /usr/include/x86_64-linux-gnu/bits/time.h /usr/include/x86_64-linux-gnu/bits/time64.h /usr/include/x86_64-linux-gnu/bits/timesize.h /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/x86_64-linux-gnu/bits/types.h /usr/include/x86_64-linux-gnu/bits/types/FILE.h /usr/include/x86_64-linux-gnu/bits/types/__FILE.h /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/clock_t.h /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h /usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h /usr/include/x86_64-linux-gnu/bits/types/locale_t.h /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h /usr/include/x86_64-linux-gnu/bits/types/time_t.h /usr/include/x86_64-linux-gnu/bits/types/timer_t.h /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/x86_64-linux-gnu/bits/uintn-identity.h /usr/include/x86_64-linux-gnu/bits/uio_lim.h /usr/include/x86_64-linux-gnu/bits/waitflags.h /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/x86_64-linux-gnu/bits/wordsize.h /usr/include/x86_64-linux-gnu/bits/xopen_lim.h /usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h /usr/include/x86_64-linux-gnu/c++/11/bits/cpu_defines.h /usr/include/x86_64-linux-gnu/c++/11/bits/os_defines.h /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/include/x86_64-linux-gnu/gnu/stubs.h /usr/include/x86_64-linux-gnu/sys/cdefs.h /usr/include/x86_64-linux-gnu/sys/select.h /usr/include/x86_64-linux-gnu/sys/types.h /usr/lib/gcc/x86_64-linux-gnu/11/include/limits.h /usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h /usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h /usr/lib/gcc/x86_64-linux-gnu/11/include/stdint.h /usr/lib/gcc/x86_64-linux-gnu/11/include/syslimits.h CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o.Debug.cmake
  COMMAND = cd /home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug/CMakeFiles/pdflow_cudalib.dir && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E make_directory /home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug/CMakeFiles/pdflow_cudalib.dir//. && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug/CMakeFiles/pdflow_cudalib.dir//./pdflow_cudalib_generated_pdflow_cudalib.cu.o -D generated_cubin_file:STRING=/home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug/CMakeFiles/pdflow_cudalib.dir//./pdflow_cudalib_generated_pdflow_cudalib.cu.o.cubin.txt -P /home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug/CMakeFiles/pdflow_cudalib.dir//pdflow_cudalib_generated_pdflow_cudalib.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o
  restat = 1

# =============================================================================
# Target aliases.

build pdflow_cudalib: phony libpdflow_cudalib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ant/Desktop/PD_Flow_ROS2/cmake-build-debug

build all: phony libpdflow_cudalib.a Scene-Flow-Impair

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ant/Desktop/PD_Flow_ROS2/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA/run_nvcc.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o.cmake.pre-gen CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ant/Desktop/PD_Flow_ROS2/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA/run_nvcc.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o.cmake.pre-gen CMakeFiles/pdflow_cudalib.dir/pdflow_cudalib_generated_pdflow_cudalib.cu.o.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
